.checklist {
    width: 100%;
}

.checklist td:last-child {
    width: 100%;
}


.checklist table {
    page-break-inside: auto;
}

.checklist label {
    white-space: nowrap;
}

.checklist tr, .checklist td, .checklist th, .checklist tbody {
    break-inside: avoid;
    page-break-inside: avoid;
}

.checklist tr {
    page-break-inside: avoid;
    break-inside: avoid;
    page-break-after: auto;
    page-break-before: auto;
    position: relative; 
}

/* .checklist tr::before {
    content: '';
    width: 10px;
    float:left;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background: red;
    height: 100%;
    break-inside: avoid;
}

.checklist tr:nth-child(odd)::before {
    background-color: #4C8BF5;
} */



.notes {
    height: 5rem;
}

@page {
    header: '';
    margin: 1in;
    @bottom-right {
        font-family: Arial, Helvetica, sans-serif;
        content: 'Page ' counter(page) ' of ' counter(pages);
    }
    @bottom-left {
        font-family: Arial, Helvetica, sans-serif;
        content: 'Move-in Checklist'
    }
}

/* CSS fake table */
.table {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: sans-serif;
    border-collapse: collapse;
  }
  
  .thead {
    display: contents;
  }
  
  .tbody {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  
  /* Header row */
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: start;
  }
  
  /* Group of 3 "rows" for each item */
  .gridGroup {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: auto auto auto;
    break-inside: avoid;
  }
  
  /* Cell styles */
  .th,
  .td {
    padding: 6px 8px;
    border: 2px solid black;
    font-weight: normal;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border-left: none;
    margin-bottom: -2px;
  }

  .th:first-child, .td:first-child {
    border-left:  2px solid black;
  }
  
  /* Header-specific styles */
  .th {
    font-weight: bold;
  }
  
  /* Simulated rowspan */
  .rowspan {
    grid-row: span 3;
    align-self: stretch;
  }
  
  /* Simulated colspan */
  .colspan {
    grid-column: span 2;
    justify-content: center;
    text-align: center;
  }
  
  /* Notes cell customization (optional) */
  .notes {
    min-height: 40px;
  }
  